PORT=3000

# database setup
# i got this to work by using a unique port, postgres as db name no matter what it is called
# set user and password, and thats it.
POSTGRES_PORT=5001
POSTGRES_DB=postgres
POSTGRES_USER=nate
POSTGRES_PASSWORD=mysecretpassword